# finance-app

./: .gitignore  README.md  certificate.crt  our-cert.crt.cer
aspnetcoreapp/: .gitignore  Program.cs  appsettings.json  aspnetcoreapp.csproj
aspnetcoreapp/Data/: ApplicationsDbContext.cs
aspnetcoreapp/Models/: Categories.cs  ReportTransactions  Reports.cs  Transactions.cs  Users.cs
aspnetcoreapp/Pages/: Index.cshtml  Index.cshtml.cs
aspnetcoreapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspnetcoreapp/Properties/: launchSettings.json
